# InitiativeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaelaroseapps/initiativeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaelaroseapps/initiativeapp/: BindingUtils.kt  MainActivity.kt
app/src/main/java/com/zaelaroseapps/initiativeapp/database/: Character.kt  CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/zaelaroseapps/initiativeapp/game/: CharacterListAdapter.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/zaelaroseapps/initiativeapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zaelaroseapps/initiativeapp/newGame/: NewCharacterListAdapter.kt  NewGameFragment.kt  NewGameViewModel.kt  NewGameViewModelFactory.kt  ObservableViewModel.kt
app/src/main/res/drawable/: ic_heart_icon.xml  ic_hero_icon.xml  ic_launcher_foreground.xml  ic_monster_round.xml  ic_neutral_character_icon.xml
app/src/main/res/layout/: activity_main.xml  add_character_list_item.xml  character_list_item.xml  game_fragment.xml  home_fragment.xml  new_character_list_item.xml  new_game_fragment.xml
app/src/main/res/menu/: drawer_view.xml  new_game_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  enemy_ally_strings.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/zaelaroseapps/initiativeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
