<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2020, Zaela Rose-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zaelaroseapps.initiativeapp.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_newGameFragment"
            app:destination="@id/newGameFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.zaelaroseapps.initiativeapp.newGame.NewGameFragment"
        android:label="NewGameFragment" >
        <action
            android:id="@+id/action_newGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/newGameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.zaelaroseapps.initiativeapp.game.GameFragment"
        android:label="GameFragment" />
</navigation>